# Configuration file

general {
    B:addInventoryButton=true

    # Lists the criteria for partially completed advancements, e.g. the biomes required for 'Adventuring Time'
    #     Off: Vanilla default
    #     Default: List which criteria you have already obtained
    #     Spoiler: Only reveal unobtained criteria
    #     All: Show both obtained and unobtained criteria
    S:criteriaDetail=Default
    B:criteriaDetailRequiresShift=false
    S:defaultCompletedIconColor=#08AB08
    S:defaultCompletedLineColor=#08AB08
    S:defaultCompletedTitleColor=#08C608
    B:defaultDrawDirectLines=true
    B:defaultHideLines=false
    S:defaultUncompletedIconColor=#FFFFFF
    S:defaultUncompletedLineColor=#FFFFFF
    S:defaultUncompletedTitleColor=#E4FFFF
    B:doAdvancementsBackgroundFade=true
    B:orderTabsAlphabetically=false
    B:showDebugCoordinates=false

    # Values below 50% might give odd results, use on own risk ;)
    I:uiScaling=100
}


